{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'css/normalize.css' %}">
    <link rel="stylesheet" href="{% static 'css/common.css' %}">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>    
    <style type="text/css">
        .form-style-8{
            font-family: 'Open Sans Condensed', arial, sans;
            width: 500px;
            padding: 30px;
            background: #FFFFFF;
            margin: 50px auto;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
            -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
            -webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);
        
        }
        .form-style-8 h2{
            background: #4D4D4D;
            text-transform: uppercase;
            font-family: 'Open Sans Condensed', sans-serif;
            color: #797979;
            font-size: 18px;
            font-weight: 100;
            padding: 20px;
            margin: -30px -30px 30px -30px;
        }
        .form-style-8 input[type="text"],
        .form-style-8 input[type="date"],
        .form-style-8 input[type="datetime"],
        .form-style-8 input[type="email"],
        .form-style-8 input[type="number"],
        .form-style-8 input[type="search"],
        .form-style-8 input[type="time"],
        .form-style-8 input[type="url"],
        .form-style-8 input[type="password"],
        .form-style-8 textarea,
        .form-style-8 select 
        {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            display: block;
            width: 100%;
            padding: 7px;
            border: none;
            border-bottom: 1px solid #ddd;
            background: transparent;
            margin-bottom: 10px;
            font: 16px Arial, Helvetica, sans-serif;
            height: 45px;
        }
        .form-style-8 textarea{
            resize:none;
            overflow: hidden;
        }
        .form-style-8 input[type="button"], 
        .form-style-8 input[type="submit"]{
            -moz-box-shadow: inset 0px 1px 0px 0px #45D6D6;
            -webkit-box-shadow: inset 0px 1px 0px 0px #45D6D6;
            box-shadow: inset 0px 1px 0px 0px #45D6D6;
            background-color: #2CBBBB;
            border: 1px solid #27A0A0;
            display: inline-block;
            cursor: pointer;
            color: #FFFFFF;
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 14px;
            padding: 8px 18px;
            text-decoration: none;
            text-transform: uppercase;
        }
        .form-style-8 input[type="button"]:hover, 
        .form-style-8 input[type="submit"]:hover {
            background:linear-gradient(to bottom, #34CACA 5%, #30C9C9 100%);
            background-color:#34CACA;
        }
        </style>
    <title>Airy Co.</title>
</head>

<body>
    <nav class="nav">
        <div class="brand">
            <a href="{% url 'main:index' %}" class="unstyled-link">
                <img src="{% static 'imgs/brand_logo.png' %}" alt="brand-logo" class="brand-logo">
            </a>
        </div>
        <div class="action">
            <button class="btn btn-icon" id="basket-toggler">
        <img src="{% static 'imgs/shopping_basket_white.svg' %}" alt="shopping-basket">
      </button>
            <button class="btn btn-icon" id="hamburger-toggler">
        <img src="{% static 'imgs/menu_white.svg' %}" alt="menu">
      </button>
        </div>
    </nav>
    <div class="collapse-menu" id="basket-menu">
        <h1 class="ml-16">Cart</h1>
        <div class="total-section">
            <strong>PRODUCT NAME</strong>
            <span>PRICE</span>
        </div>
        <div class="dot-divider"></div>
        <div class="total-section">
            <strong><a href="#" class="unstyled-link">Condom A</a> x 1</strong>
            <span> $0.99 </span>
        </div>
        <div class="dot-divider"></div>
        <div class="total-section">
            <strong>SUBTOTAL: </strong>
            <span>$0.00</span>
        </div>
        <button class="btn btn-default ml-16">CHECKOUT</button>
    </div>
    <div class="collapse-menu" id="hamburger-menu">
        <ul class="collapse-ul">
            <li class="collapse-li">
                <a href="{% url 'main:catalogue' %}" class="unstyled-link"><strong>Guys</strong></a>
            </li>
            <li class="collapse-li">
                <a href="{% url 'main:catalogue' %}" class="unstyled-link"><strong>Girls</strong></a>
            </li>
            <li class="collapse-li">
                <a href="{% url 'main:catalogue' %}" class="unstyled-link"><strong>Accessories</strong></a>
            </li>
            <li class="collapse-li">
                <a href="{% url 'main:catalogue' %}" class="unstyled-link"><strong>Unisex</strong></a>
            </li>
            <li class="collapse-li">
                <a href="{% url 'main:catalogue' %}" class="unstyled-link"><strong>Editorial</strong></a>
            </li>
            <li class="collapse-li">
                <a href="{% url 'main:catalogue' %}" class="unstyled-link"><strong>Search</strong></a>
            </li>
            <li class="collapse-li">
                <a href="{% url 'main:catalogue' %}" class="unstyled-link"><strong>Our Stores</strong></a>
            </li>
        </ul>
    </div>
    <div class="container">
        <nav class="sidebar">
            <a href="{% url 'main:index' %}" class="unstyled-link">
                <img src="{% static 'imgs/brand_logo.png' %}" alt="brand-logo" class="brand-logo">
            </a>
            <ul class="sidebar-ul">
                <li class="mb-8">
                    <a href="{% url 'main:catalogue' %}" class="unstyled-link-white transition-5">Guys</a>
                </li>
                <li class="mb-8">
                    <a href="{% url 'main:catalogue' %}" class="unstyled-link-white transition-5">Girls</a>
                </li>
                <li class="mb-8">
                    <a href="{% url 'main:catalogue' %}" class="unstyled-link-white transition-5">Accessories</a>
                </li>
                <li class="mb-8">
                    <a href="{% url 'main:catalogue' %}" class="unstyled-link-white transition-5">Unisex</a>
                </li>
            </ul>
            <ul class="sidebar-ul">
                <li class="mb-8">
                    <a href="{% url 'main:catalogue' %}" class="unstyled-link-white transition-5">Editorials</a>
                </li>
            </ul>
            <ul class="sidebar-ul">
                <li class="mb-8">
                    <a href="{% url 'main:catalogue' %}" class="unstyled-link-white transition-5">Search</a>
                </li>
                <li class="mb-8">
                    <a href="{% url 'main:catalogue' %}" class="unstyled-link-white transition-5">Our Stores</a>
                </li>
                <li class="mb-8">
                    <a href="{% url 'main:login' %}" class="unstyled-link-white transition-5">My Account</a>
                </li>
                <li class="mb-8">
                    <a href="{% url 'main:catalogue' %}" class="unstyled-link-white transition-5">Get Help</a>
                </li>
            </ul>
        </nav>
        <div class="promotion">
            <h1 class="promotion-title">
                <a href="{% url 'main:catalogue' %}" class="unstyled-link-white transition-5">SALE</a>
            </h1>
            <p class="promotion-subtitle">
                <a href="{% url 'main:catalogue' %}" class="unstyled-link-white transition-5">SHOP</a>
            </p>
        </div>
    </div>
    <script src="{% static 'js/navbar.js' %}"></script>
</body>

</html>